<?php
require_once 'dbconfig.php';
$functions = join(DIRECTORY_SEPARATOR, array('functions', 'functions.php'));
require_once $functions;

try {
    @$fp = fsockopen("www.google.com", 80, $errno, $errstr, 30);
    if (!$fp) {
        throw new Exception('Отсутствует подключение к интернету');
    }
    unset($fp);
} catch (Exception $e) {
    echo $e->getMessage();
    exit;
}

$fio = [
    "names" => [0 => "Василий", 1 => "Даниил", 2 => "Иван", 3 => "Павел", 4 => "Александр", 5 => "Алексей", 6 => "Давид", 
                7 => "Фёдор", 8 => 'Анатолий', 9 => "Вячеслав", 10 => "Кирилл", 11 => "Григорий", 12 => "Георгий"],

    "surnames" => [0 => "Бродский", 1 => "Васильев", 2 => "Пугачев", 3=> "Иванюк", 4 => "Житомирский", 5 => "Данилов", 6 => "Крупской", 
                    7 => "Павлов", 8 => 'Анатольев', 9 => "Вертеловский", 10 => "Кириллов", 11 => "Григорьев", 12 => "Георгиевский"]
]; 
$zags1 = [
    0 => 'Пушкиногорье —',
    1 => 'Полуостров Крым -',
    2 => 'Ночная Россия -',
    3 => 'Пизанская башня -',
    4 => 'Италия и Швейцария -',
    5 => 'В моём путешествии США -',
    6 => 'Беларусь -',
    7 => 'Я просто обожаю Испанию, ведь Испания -',
    8 => 'Сербия и Черногория -',
    9 => 'Франция -',
    10 => 'Страна разваливается. Канада -',
    11 => 'Солнечный Белиз -',
    12 => 'Таиланд удивил -',
]; 
$zags2 = [
    0 => 'это не только памятник историко-литературный',
    1 => 'это своеобразный ботанический и зоологический сад',
    2 => 'это замечательный памятник природы',
    3 => 'хоть глаз выколи!',
    4 => 'хоть бы что!',
    5 => 'это было необычайное путешествие',
    6 => 'это приоритетный пункт назначения',
    7 => 'это место, где сбываются мечты',
    8 => 'это место не только для отдыха, но и мой дом',
    9 => 'это лучшее место, где я когда-либо бывал',
    10 => 'это не только крупнейший заповедник',
    11 => 'это моё худшее путешествие',
    12 => 'это лучшиее место на всём свете',
];  

$texts = [
    0 => '<p>Путешествие - это как попадание в сказку, где всё необычно и не реально. Я люблю путешествовать, узнавать другие страны и города. Залог хорошего путешествия, это грамотная подготовка. Когда я куда-нибудь приезжаю, то стараюсь посмотреть все местные достопримечательности или просто красивые места. Всё это я подготавливаю заранее. Надо знать, что смотреть в первую очередь, как добраться до них, когда они открыты и т.д. Если подготовиться хорошо, то посмотреть и узнать можно гораздо больше и дешевле.</p>',
    1 => '<p>Путешествовать должны все люди. Без путешествий жизнь становится скучной и серой. Я не понимаю тех людей, кто не хочет и не любит смотреть мир. Я ещё мало где был, но уверен, что успею за свою жизнь посмотреть много красивых стран и городов. Больше всего мне нравится путешествовать на автомобиле. Мы семьёй съездили уже в Крым, Великий Новгород, Псков, Карелию и Ярославль. Сейчас мы собираемся на Онежское озеро.</p>',
    2 => '<p>Что может быть лучше путешествия? Я даже не могу себе представить такого. Я очень люблю путешествовать. Без разницы куда ездить, главное познавать не виденные ранее места. Когда я путешествую, то получаю потрясающие эмоции, заряжаюсь энергией, а также борюсь со скукой и рутиной. Кроме этого, путешествия позволяют мне развивать кругозор, узнавать много чего нового.</p>',
    3 => '<p>В путешествиях я знакомлюсь с новой культурой, обычаями и образом жизни проживающих там людей. Например, я вижу, что в Париже местные жители могут часами сидеть в кафе и пить маленькую чашку кофе, во Вьетнаме все ездят на мотобайках, а в Китае по вечерам много людей выходит в парки, где поют и танцуют. Все эти особенности их жизни очень интересно наблюдать.</p>',
    4 => '<p>Также мне нравятся случайные знакомства с людьми со всего мира. В Турции я познакомилась с немцами из Бремена, в Египте с девушкой из Польши, а в Голландии с бабушкой из Канады. Со всеми из них я приятно и интересно провела время, узнала много об их жизни и путешествиях, улучшила свой английский язык. Я до сих пор переписываюсь со всеми этими знакомыми, и мы мечтаем когда-нибудь встретиться в их стране или у меня в России.</p>',
    5 => '<p>Я побывала уже во многих странах мира, но ещё больше осталось мест, где я не была. Больше всего я очень хочу побывать в Австралии, Японии, США и Кении. В России я хочу посетить Байкал и Камчатку. В этом году я отправляюсь в загадочный Израиль, а также мы с родителями будем отдыхать на Кипре. С большим нетерпением я жду предстоящие путешествия и открытия в новых странах.</p>',
    6 => '<p>Я не часто куда-то путешествую, поэтому, когда родители объявили мне, что в июне мы поедем в Москву, я очень обрадовался. Я давно мечтал увидеть столицу нашей родины, посмотреть её главные достопримечательности. И вот на поезде мы прибыли на Ярославский вокзал, откуда на метро добрались до нашей гостиницы. Она находится на окраине города, но рядом со станцией метро, что позволяло нам быстро добираться до нужных мест.</p>',
    7 => '<p>Первым делом, мы, конечно, отправились на Красную площадь. Посмотрели Кремль, красивейший собор Василия Блаженного, мавзолей Ленина, могилу неизвестного солдата, нулевой километр, захоронения известных людей и многое другое. Увидеть такие известные места в один день, это очень здорово, просто захватывает дух. Во второй день мы катались на кораблике по Москве-реке, гуляли по парку "Зарядье", посмотрели храм Христа Спасителя, съездили посмотреть район Москва-сити. На третий день у нас была куплена экскурсия в музей-заповедник Царицыно. Там мне также очень понравилось, правда, сил ходить уже не было, а там такая огромная территория. На следующий день мы ходили в музей изобразительных искусств имени Пушкина. Я не очень хотел его посещать, но моя мама большая любительница живописи и пропустить такой музей она не могла.</p>',
    8 => '<p>Но на автомобиле сложно или практически невозможно посмотреть дальние страны. Тут без самолёта не обойтись. Когда я вырасту, я хочу совершить кругосветное путешествие, используя различные виды транспорта. Это моя самая большая мечта.</p>',
    9 => '<p>Путешествие одно из самых любимых занятий большинства людей. Почему многие так любят путешествовать? Все просто, когда человек путешествует, он познает окружающий мир и самого себя. На земле очень много необычных уголков, красивых мест, которые заставляют пережить потрясающие эмоции, чувства.</p>',
    10 => '<p>Во время путешествия наполняешься энергией, силой, положительными эмоциями. Начинаешь ощущать гармонию и тесную связь человека с природой. Удивительные страны, красивые пейзажи всегда манили романтиков. Многие писатели, музыканты, художники создавали произведения искусства после путешествий, которое наполняли их новыми ощущениями, меняли их взгляды на жизнь.</p>',
    11 => '<p>Когда человек начинает путешествовать, он меняется, ведь на него оказывает влияние новые страны, города, люди, природа. Мир становится более интересным и разнообразным, появляются новые друзья.</p>',
    12 => '<p>С давних времен люди не зная, что там за дальше, отправлялись в путешествие, их манила неизведанность, тайна, любопытство. И это было достаточно опасно, но несмотря на это, открывались новые города, страны, моря, океаны, материки. Сейчас современный человек знает многое, но отправляясь в путешествие, он по-прежнему открывает перед собой удивительный и неповторимый мир.</p>',
];  

try {
    $db = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
} catch (PDOException $e) {
    require_once "init_db.php";
}

$j = getLastPostId() + 1;
try {
    for ($i = $j; $i < $j + 10; $i++) {

        $random1 = random_int(0, 12);
        $random2 = random_int(0, 12);
        $random3 = random_int(0, 12);
        $random4 = random_int(0, 5);
        $author = $fio['names'][$random1] . " " . $fio['surnames'][$random2];
        $author = $db->quote($author);
        $login = "'$i@gmail.com'";

        $zag = $zags1[$random1] . " " . $zags2[$random2];
        $zag = $db->quote($zag);

        $text = $texts[$random1] . $texts[$random2] . $texts[$random3];
        $tags = isNounForTag($text);
        $text = $db->quote($text);

        $randomDate = random_int(10000, 200000);
        $date = time() - $randomDate;
        $sql = "INSERT INTO posts (id, name, login, author, date, content, rating) 
        VALUES($i, $zag, $login, $author, $date, $text, 0);";

        $db->exec($sql);
        
        if (!empty($tags)) {
            foreach ($tags as $tag) {
                $tag = $db->quote($tag);

                $sql = "INSERT INTO tag_posts (tag, post_id) 
                VALUES($tag, $i);";

                $db->exec($sql);
            }
        }
        for ($m = 0; $m <= $random3; $m++) {
            $random6 = random_int(0, 12);
            $com = $texts[$random6];
            $com = $db->quote($com);

            $randomLike = random_int(0, 1000);
            $sql = "INSERT INTO comments (post_id, login, date, content, rating) 
            VALUES($i, $login, $date, $com, $randomLike);";

            $db->exec($sql);
        }

        changePostRating($random4, $i, $login);

        $password = password_hash($i, PASSWORD_BCRYPT);
        $password = $db->quote($password);
        $sql = "INSERT INTO users (login, fio, password, date, rights) 
        VALUES($login, $author, $password, $date, 'user');";

        $db->exec($sql);
    }
    echo "Подключение к БД: успешно<br>Создано 10 новых пользователей, 10 новых постов и несколько комментариев к ним. <a href='/'>На главную</а>";
} catch (PDOException $e) {
    echo $error = $e->getMessage();
}